<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.MainController"
            styleClass="app-root">
    <left>
        <VBox prefWidth="240" styleClass="sidebar" BorderPane.alignment="CENTER">
            <VBox spacing="4" styleClass="sidebar-header">
                <padding>
                    <Insets top="24" right="20" bottom="16" left="20"/>
                </padding>
                <ImageView fitWidth="150" fitHeight="150" preserveRatio="true" smooth="true"
                           accessibleText="Logo de Asociación Comunal" styleClass="sidebar-logo">
                    <image>
                        <Image url="@../images/logo-asociacion-comunal.png"/>
                    </image>
                </ImageView>
                <Label fx:id="lblNombreUsuario" styleClass="sidebar-username" wrapText="true"/>
                <Label fx:id="lblRolUsuario" styleClass="sidebar-role"/>
            </VBox>

            <Separator/>

            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="nav-scroll" VBox.vgrow="ALWAYS">
                <content>
                    <VBox spacing="4" styleClass="nav-list">
                        <padding>
                            <Insets top="12" right="12" bottom="12" left="12"/>
                        </padding>
                        <Button text="Dashboard" onAction="#mostrarDashboard" maxWidth="Infinity" styleClass="nav-button">
                            <graphic><FontIcon iconLiteral="fth-home"/></graphic>
                        </Button>
                        <Button text="Personas" onAction="#mostrarPersonas" maxWidth="Infinity" styleClass="nav-button">
                            <graphic><FontIcon iconLiteral="fth-user"/></graphic>
                        </Button>
                        <Button text="Miembros" onAction="#mostrarMiembros" maxWidth="Infinity" styleClass="nav-button">
                            <graphic><FontIcon iconLiteral="fth-users"/></graphic>
                        </Button>
                        <Button text="Viviendas" onAction="#mostrarViviendas" maxWidth="Infinity" styleClass="nav-button">
                            <graphic><FontIcon iconLiteral="fth-map-pin"/></graphic>
                        </Button>
                        <Button text="Aportaciones" onAction="#mostrarAportaciones" maxWidth="Infinity" styleClass="nav-button">
                            <graphic><FontIcon iconLiteral="fth-dollar-sign"/></graphic>
                        </Button>
                        <Button text="Proyectos" onAction="#mostrarProyectos" maxWidth="Infinity" styleClass="nav-button">
                            <graphic><FontIcon iconLiteral="fth-briefcase"/></graphic>
                        </Button>
                        <Button text="Reuniones" onAction="#mostrarReuniones" maxWidth="Infinity" styleClass="nav-button">
                            <graphic><FontIcon iconLiteral="fth-calendar"/></graphic>
                        </Button>
                        <Button text="Votaciones" onAction="#mostrarVotaciones" maxWidth="Infinity" styleClass="nav-button">
                            <graphic><FontIcon iconLiteral="fth-check-square"/></graphic>
                        </Button>
                        <Button text="Reportes" onAction="#mostrarReportes" maxWidth="Infinity" styleClass="nav-button">
                            <graphic><FontIcon iconLiteral="fth-bar-chart-2"/></graphic>
                        </Button>
                    </VBox>
                </content>
            </ScrollPane>

            <Region minHeight="8"/>
            <Separator/>

            <Button text="Cerrar sesión" onAction="#onCerrarSesion"
                    styleClass="logout-button" maxWidth="Infinity">
                <graphic><FontIcon iconLiteral="fth-log-out"/></graphic>
                <VBox.margin>
                    <Insets top="12" right="12" bottom="16" left="12"/>
                </VBox.margin>
            </Button>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" styleClass="content-area"/>
    </center>
</BorderPane>
